# 服务端口
server.port=8094

# 日志级别
#logging.level.root=debug

# dubbo配置
spring.dubbo.application=search-web
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# zeekeeper注册中心的地址
spring.dubbo.registry.address=119.23.110.43:2181
# zookeeper通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.hmlr123.gmall.*.controller
# 设置链接超时时间 开发使用
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务启动
spring.dubbo.consumer.check=false

# 关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5


