# 服务器端口配置
server.port=9007

# 数据源配置
spring.datasource.url=jdbc:mysql://119.23.110.43:3306/gmall?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=user
spring.datasource.password=123456

# dubbo中的服务名称
spring.dubbo.application=payment-service
# dubbo通讯协议
spring.dubbo.protocol.name=dubbo
# 注册中心协议
spring.dubbo.registry.protocol=zookeeper
# 注册中心地址
spring.dubbo.registry.address=119.23.110.43:2181
# dubbo服务扫描路径
spring.dubbo.base-package=com.hmlr123.gmall.*.service



# mybatis映射配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰配置
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别配置
#logging.level.root=debug


# 配置redis
spring.redis.host=119.23.110.43
spring.redis.port=6379
spring.redis.database=0

# 配置elasticsearch
spring.elasticsearch.jest.uris=http://10.177.18.9:9200

# 配置ActiveMQ
spring.activemq.broker-url=tcp://119.23.110.43:61616
# 开启监听
activemq.listener.enable=true




